# SigmaCandidate

./: Candidate.sln  README.md
Candidate.Api/: Candidate.Api.csproj  Candidate.Api.xml  Program.cs  Startup.cs  appsettings.json
Candidate.Api/Controllers/: CandidatesController.cs
Candidate.Api/Controllers/Base/: BaseController.cs
Candidate.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureMiddlewareExtension.cs
Candidate.Api/Files/: candidate.csv
Candidate.Api/Properties/: launchSettings.json
Candidate.Application/: Candidate.Application.csproj
Candidate.Application/Mapping/: MappingService.cs
Candidate.Application/Mapping/Profiles/: Candidate.cs
Candidate.Application/Services/Candidate/: CandidateService.cs  ICandidateService.cs
Candidate.Common/: Candidate.Common.csproj
Candidate.Common/Abstraction/Repository/: CandidateRepository.cs  IRepository.cs
Candidate.Common/Abstraction/UnitOfWork/: IUnitOfWork.cs
Candidate.Common/Configurations/: AppSettingsConfigurations.cs
Candidate.Common/Core/: DataPaging.cs  ErrorResponse.cs  SuccessResponse.cs
Candidate.Common/DTO/Candidate/: AddCandidateDto.cs  CandidateDto.cs  UpdateCandidateDto.cs
Candidate.Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  SearchResultNotFoundException.cs
Candidate.Common/FileHelper/: CsvRowParser.cs  FileHelper.cs
Candidate.Common/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
Candidate.Domain/: Candidate.Domain.csproj
Candidate.Domain/Entities/: Candidate.cs
Candidate.Domain/Entities/Base/: BaseEntity.cs
Candidate.Domain/Enum/: Enum.cs
Candidate.Infrastructure/: Candidate.Infrastructure.csproj
Candidate.Infrastructure/Configuration/: ApplicationConfig.cs  CandidateConfig.cs
Candidate.Infrastructure/Context/: CandidateDbContext.cs
Candidate.Infrastructure/DbContextFactory/: DbContextFactory.cs  IDbContextFactory.cs
Candidate.Infrastructure/Migrations/: 20221124140701_AddCandidateEntity.Designer.cs  20221124140701_AddCandidateEntity.cs  20221124183348_AddCandidateEntity.Designer.cs  20221125191428_AddCandidateEntity.Designer.cs  20221125191428_AddCandidateEntity.cs  CandidateDbContextModelSnapshot.cs
Candidate.Infrastructure/Repository/: Repository.cs
Candidate.Infrastructure/Repository/CandidateRepository/: CandidateCsvRepository.cs  CandidateRepository.cs
Candidate.Infrastructure/UnitOfWork/: UnitOfWork.cs
Tests/Candidate.Api.Unit.Tests/: AutoFixtureBase.cs  Candidate.Api.Unit.Tests.csproj  appsettings.json
Tests/Candidate.Application.Unit.Tests/: AutoFixtureBase.cs  Candidate.Application.Unit.Tests.csproj
Tests/Candidate.Common.Unit.Tests/: AutoFixtureBase.cs
Tests/Candidate.Domain.Unit.Tests/: AutoFixtureBase.cs
Tests/Candidate.Infrastructure.Unit.Tests/: AutoFixtureBase.cs  Candidate.Infrastructure.Unit.Tests.csproj
(+7 files in other folders)
