<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Business\**" />
    <EmbeddedResource Remove="Services\Business\**" />
    <None Remove="Services\Business\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candidate.Common\Candidate.Common.csproj" />
  </ItemGroup>

</Project>
